<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    :root {
      --white: hsl(0, 0%, 100%);
      --lightgray: hsl(212, 45%, 89%);
      --grayishblue: hsl(220, 15%, 55%);
      --darkblue: hsl(218, 44%, 22%);
    }

    body {
      font-family: 'Outfit', sans-serif;
      background-color: var(--lightgray);
    }
    h1 {
      font-weight: 700;
      color: var(--darkblue);
      font-size: 20px;
      margin: 13px auto;
    }
    p {
      font-size: 15px;
      font-weight: 400;
      color: var(--grayishblue);
      margin: 0 auto 15px auto;
    }
    h1, p {
      width: 245px;
    }
    .main-div {
      max-width: 300px;
      text-align: center;
      border-radius: 20px;
      padding: 15px;
      margin: auto;
      margin-top: 5em;
      background-color: var(--white);
    }
    .qr-code {
      border-radius: 10px;
    }
    .attribution {
      font-size: 11px; text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>

  <div class="main-div">
    <img class="qr-code" src="./images/image-qr-code.png" width="300px">

    <h1>Improve your front-end skills by building projects</h1>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Jana</a>.
    </div>
  </div>
</body>
</html>

